{
  "name": "islam-bot",
  "version": "1.0.8",
  "homepage": "https://github.com/rn0x",
  "description": "islam_bot - publishes adhkar and the Qur’an ..",
  "main": "index.js",
  "type": "commonjs",
  "author": {
    "name": "Ryan Almalki",
    "email": "rn0xx711@gmail.com",
    "url": "https://github.com/rn0x"
  },
  "license": "MIT",
  "scripts": {
    "packwin": "electron-builder --windows",
    "packlinux": "electron-builder --linux",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dev": "nodemon --exec electron ."
  },
  "devDependencies": {
    "electron": "^19.0.10",
    "electron-builder": "^23.1.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "telegraf": "^4.8.6"
  },
  "build": {
    "productName": "islam_bot",
    "appId": "org.IslamBot.rn0x",
    "copyright": "Copyright © 2022 islam_bot",
    "extraFiles": [
      {
        "from": "./",
        "to": "resources",
        "filter": [
          "!dist",
          "!node_modules"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "signingHashAlgorithms": [
        "sha256",
        "sha1"
      ],
      "signAndEditExecutable": true,
      "publisherName": "Ryan Almalki",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable"
        },
        {
          "target": "msi"
        }
      ]
    },
    "nsis": {
      "oneClick": "false",
      "perMachine": true,
      "allowToChangeInstallationDirectory": "true",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "license": "build/LICENSE.txt",
      "shortcutName": "islam_bot",
      "uninstallDisplayName": "islam_bot",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp"
    },
    "linux": {
      "category": "Education",
      "icon": "build/icons/icon.icns",
      "vendor": "Ryan Almalki",
      "description": "islam_bot - publishes adhkar and the Qur’an ..",
      "synopsis": "publishes adhkar and the Qur’an",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "snap"
      ]
    },
    "directories": {
      "buildResources": "resources"
    }
  }
}
